\documentclass[easypeasy.tex]{subfiles}
\chapter{The End of The Book}
\begin{document}

Hello again, thank you so much for reading this book. Freedom is incredible isn't it! The original Hackauthor's book literally changed my life and it's been smooth sailing ever since. Of course, thank you to the late Allen Carr who has helped countless escape the addiction trap.

If this hackbook helped you, you can do a couple of things to help out:
  \begin{description}
    \item [Recommend EasyPeasy.] Friends don't let friends suffer using the willpower method. If you see a guide, post or someone online referencing willpower, link the book and ask why they aren't using EasyPeasy. It only takes a link to save someone from the sinister trap. If you're a kiddo then maybe try getting porn into your sex education program. Instead of being some "based and redpilled fortnite memelord" you could actually do something.

  \item [Improve the book.] EasyPeasy is open source and written in LaTeX. If you notice an improvement, head to Gitlab and submit your suggestions. I'd also love to hear your experiences at r/pmohackbook, though preferably immediately delete reddit instead if you have an account. Just on my previous point, delete all social media because it's a drug that hijacks your attention. Like really, you'll be legitimately better without it and it's easy to quit. EasyWay even has a book about it, though I haven't read it. At the very least, track how long you spend using your devices.

  \item [Donate to Alexander Rhodes's legal fund.] The porn industry and its allies are attempting to destroy NoFap through slander of its founder. You're already aware of how much money you're saving by quitting, help out our fellow king! \url{https://nofap.com/defend-alex/}
  \end{description}

Pre-COVID, I was in New Zealand. Did you know the best way of preventing jetlag is fasting and drinking minimal water sixteen hours before waking up? Not just for jetlag, if you've knocked your circadian rhythm out of wack for any reason, like staying up late looking at porn, it might help.

Since you're getting rid of an awful habit, why not take up some healthy ones instead?

Meditation is push ups for your brain. Mindfulness is perhaps one of the most important tools to cultivate in the modern age and is a practicable skill. It's important to separate the teachings of the Buddha with Buddhism -- ninth-century master Lin Chi is supposed to have said, “If you meet the Buddha on the road, kill him.” Plus, you're just freed up some time during your day, so it should slot right in. Personally recommend \textit{Waking Up} app and you get get a free month of it at the below link. Sam Harris is such a great bloke that if you're unable to afford it you can request a free year. \\ \url{https://share.wakingup.com/a13290}

Freedom from pornography will likely open questions on relationships. If you're having dating and relationship difficulties I \textbf{highly} recommend \textit{Models} by Mark Manson which discusses neediness, vulnerability and their impacts. In fact, I'd flat out recommend it to everyone. I'm equally happy that I didn't fall into the pick-up-artist or incel traps either, it's really not healthy, don't @ me.

You should also start working out, my go to book on the subject is \textit{The Leangains Method} by Martin Berkhan. For males or females any age, weightlifting is pretty much the way to go for keeping yourself healthy and well. I don't reckon I can stress this point enough in that constructing healthy habits is pretty damn good and beats sitting down consuming. You can either control your vices or have them control you. A quote from \href{https://www.meta-nomad.net/exiting-modernity/}{\textit{Exiting Modernity}} --

\hspace{\parindent} \textit{"Too late isn’t an age or time; too late is when fatigue leads to submission and you forget yourself completely, a potential human dissolved into nothingness"}

Ultimately these are all just suggestions. What would you like to accomplish? You're free from this awful trap and can use this gift however you wish.

The pornographic hydra has grown beyond control. While societal response has been slow, I'm optimistic as every person escaping accelerates the snowball. Always keep in mind what can be accomplished through focusing energy, campaign local issues you care about, such as sustainability, sex education and others. Never complain, be proactive and ask yourself how you'll influence the world around you. Remember, when has top down revolution ever worked, change starts with you.

Cheers mate, \\
Hackauthor²
\end{document}
